<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.121.2">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="For Using DFP (DoubleClick for Publisher) :: RFP-JavaScript-SDK Docs">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="For Using DFP (DoubleClick for Publisher) :: RFP-JavaScript-SDK Docs">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fout.github.io/RFP-JavaScript-SDK/en/dfp/index.html">
    <meta property="og:site_name" content="RFP-JavaScript-SDK Docs">
    <title>For Using DFP (DoubleClick for Publisher) :: RFP-JavaScript-SDK Docs</title>
    <link href="https://fout.github.io/RFP-JavaScript-SDK/dfp/index.html" rel="alternate" hreflang="x-default">
    <link href="https://fout.github.io/RFP-JavaScript-SDK/dfp/index.html" rel="alternate" hreflang="ja">
    <link href="https://fout.github.io/RFP-JavaScript-SDK/en/dfp/index.html" rel="alternate" hreflang="en">
    <link href="/RFP-JavaScript-SDK/en/dfp/index.xml" rel="alternate" type="application/rss+xml" title="For Using DFP (DoubleClick for Publisher) :: RFP-JavaScript-SDK Docs"><link rel="shortcut icon" href="https://fout.github.io/RFP-JavaScript-SDK//images/favicon.png" type="image/x-icon" />
<link rel="icon" href="https://fout.github.io/RFP-JavaScript-SDK//images/favicon.png" type="image/x-icon" />

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/RFP-JavaScript-SDK/css/fontawesome-all.min.css?1740117109" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/RFP-JavaScript-SDK/css/fontawesome-all.min.css?1740117109" rel="stylesheet"></noscript>
    <link href="/RFP-JavaScript-SDK/css/nucleus.css?1740117109" rel="stylesheet">
    <link href="/RFP-JavaScript-SDK/css/auto-complete.css?1740117109" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/RFP-JavaScript-SDK/css/auto-complete.css?1740117109" rel="stylesheet"></noscript>
    <link href="/RFP-JavaScript-SDK/css/perfect-scrollbar.min.css?1740117109" rel="stylesheet">
    <link href="/RFP-JavaScript-SDK/css/fonts.css?1740117109" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/RFP-JavaScript-SDK/css/fonts.css?1740117109" rel="stylesheet"></noscript>
    <link href="/RFP-JavaScript-SDK/css/theme.css?1740117109" rel="stylesheet">
    <link href="/RFP-JavaScript-SDK/css/theme-red.css?1740117109" rel="stylesheet" id="R-variant-style">
    <link href="/RFP-JavaScript-SDK/css/chroma-learn.css?1740117109" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/RFP-JavaScript-SDK/css/variant.css?1740117109" rel="stylesheet">
    <link href="/RFP-JavaScript-SDK/css/print.css?1740117109" rel="stylesheet" media="print">
    <link href="/RFP-JavaScript-SDK/css/ie.css?1740117109" rel="stylesheet">
    <script src="/RFP-JavaScript-SDK/js/url.js?1740117109"></script>
    <script src="/RFP-JavaScript-SDK/js/variant.js?1740117109"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/fout.github.io\/RFP-JavaScript-SDK/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'red' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/RFP-JavaScript-SDK/en/dfp/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#in-case-of-nonsynchronous-tags">In case of nonsynchronous tags</a></li>
    <li><a href="#in-case-of-synchronized-tags">In case of synchronized tags</a></li>
    <li><a href="#using-template-from-admin-ui">Using template from Admin UI</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/RFP-JavaScript-SDK/en/index.html"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">For Using DFP (DoubleClick for Publisher)</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/RFP-JavaScript-SDK/en/infeed-ads/1_7/index.html" title="AMP (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/RFP-JavaScript-SDK/en/namespace/index.html" title="Namespace (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="for-using-dfp-doubleclick-for-publisher">For Using DFP (DoubleClick for Publisher)</h1>

<p>It is possible to deliver through DFP.
Insert tags you used, because how to implemented tags are different; whether tags are synchronized or not.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="in-case-of-nonsynchronous-tags">In case of nonsynchronous tags</h2>
<ul>
<li>Add creatives to the order you want, and set the type of creatives <code>third party</code>.</li>
<li>Insert RFP JavaScript Tag as Creative.</li>
<li>Insert JavaScript tags, ads unit template and, empty element that assigns display placement of ads.</li>
<li>In addition, it needs to insert CSS for display.</li>
<li>Insert click macro of DFP. Insert it accurately, and then it is possible to measure screen transitions and the clicks.</li>
<li>You must implement template to tags if you using DFP click macro.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--  About reading CSS. It needs to customize. --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://yourdomain/sample.css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- Template od ads unit --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/rfp-infeed-template&#34;</span> <span style="color:#a6e22e">data-adspot-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NzYzOjEyMg&#34;</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;article&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;contents&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!--</span> <span style="color:#a6e22e">Insert</span> <span style="color:#a6e22e">click</span> <span style="color:#a6e22e">macro</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">DFP</span>, <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">then</span> <span style="color:#a6e22e">write</span> <span style="color:#a6e22e">down</span> <span style="color:#a6e22e">click</span> <span style="color:#a6e22e">URL</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">RFP</span> <span style="color:#a6e22e">just</span> <span style="color:#a6e22e">beneath</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">click</span> <span style="color:#a6e22e">macro</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">DFP</span>. <span style="color:#f92672">--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%%CLICK_URL_UNESC%%{{click_url}}&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">h3</span><span style="color:#f92672">&gt;</span>{{<span style="color:#a6e22e">title</span>}}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/h3&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>{{<span style="color:#a6e22e">description</span>}}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/p&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;source&#34;</span><span style="color:#f92672">&gt;</span>{{<span style="color:#a6e22e">displayed_advertiser</span>}}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/span&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/a&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- Assigning display location of ads --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">data-rfp-adspot-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NzYzOjEyMg&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display:none&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- Calling for ads script. --&gt;</span>　
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://js.rfp.fout.jp/rfp-infeed.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">RFP</span>.<span style="color:#a6e22e">InFeed</span>.<span style="color:#a6e22e">Default</span>.<span style="color:#a6e22e">run</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">before_render</span><span style="color:#f92672">:</span><span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">ad_info</span>, <span style="color:#a6e22e">placement_info</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// You must implement this step in order to connect DFP macro.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">click_url</span> <span style="color:#f92672">=</span> encodeURIComponent(<span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">click_url</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Please respond as necessary to round up the explanation.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// If the advertisement frame size is fixed, it is recommended that round-up processing be implemented, as long characters may cut off.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">desc_max_len</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">description</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">desc_max_len</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">description</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">description</span>.<span style="color:#a6e22e">substr</span>(<span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">desc_max_len</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;…&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ad_info</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;</span></span></code></pre></div><p>It needs to read a CSS additionally because of displaying ads in iframe.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="in-case-of-synchronized-tags">In case of synchronized tags</h2>
<ul>
<li>Add creatives to the order you want, and set the type of creatives <code>Tthird party</code>.</li>
<li>Insert JavaScript of RFP as creative.</li>
<li>Insert JavaScript such as advertisement unit template, empty element that assigns display placement of advertisement.</li>
<li>Insert click macro of DFP. Insert it accurately, and then it is possible to measure screen transitions and clicks.</li>
<li>You must implement template to tags if you using DFP click macro.</li>
</ul>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- Template of ads units. --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/rfp-infeed-template&#34;</span> <span style="color:#a6e22e">data-adspot-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NzYzOjEyMg&#34;</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;article&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">div</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;contents&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!--</span> <span style="color:#a6e22e">Insert</span> <span style="color:#a6e22e">click</span> <span style="color:#a6e22e">macro</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">DFP</span>, <span style="color:#a6e22e">then</span> <span style="color:#a6e22e">put</span> <span style="color:#a6e22e">click</span> <span style="color:#a6e22e">URL</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">RFP</span> <span style="color:#a6e22e">right</span> <span style="color:#a6e22e">after</span> <span style="color:#f92672">--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;%%CLICK_URL_UNESC%%{{click_url}}&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">h3</span><span style="color:#f92672">&gt;</span>{{<span style="color:#a6e22e">title</span>}}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/h3&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">p</span><span style="color:#f92672">&gt;</span>{{<span style="color:#a6e22e">description</span>}}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/p&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span> <span style="color:#66d9ef">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;source&#34;</span><span style="color:#f92672">&gt;</span>{{<span style="color:#a6e22e">displayed_advertiser</span>}}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/span&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/a&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- Assigning display placement of ads. --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">data-rfp-adspot-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;NzYzOjEyMg&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display:none&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- Calling for ads script --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://js.rfp.fout.jp/rfp-infeed.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">RFP</span>.<span style="color:#a6e22e">InFeed</span>.<span style="color:#a6e22e">Default</span>.<span style="color:#a6e22e">run</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">before_render</span><span style="color:#f92672">:</span><span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">ad_info</span>, <span style="color:#a6e22e">placement_info</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// You must implement this step in order to connect DFP macro.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">click_url</span> <span style="color:#f92672">=</span> encodeURIComponent(<span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">click_url</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Please respond as necessary to round up the explanation.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// If the advertisement frame size is fixed, it is recommended that round-up processing be implemented, as long characters may cut off.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">desc_max_len</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">description</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">desc_max_len</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">description</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">description</span>.<span style="color:#a6e22e">substr</span>(<span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">desc_max_len</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;…&#39;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ad_info</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;</span></span></code></pre></div><p>If you use synchronized tags, it doesn’t need to call for style sheets.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="using-template-from-admin-ui">Using template from Admin UI</h2>
<p>If you use template which draft from Admin UI, dfp click macro would not work correctly. You should use this only if you does not need to measure clicks by DFP.</p>
<p>In this case, the lines below must be removed.</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// You must implement this step in order to connect DFP macro.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">click_url</span> <span style="color:#f92672">=</span> encodeURIComponent(<span style="color:#a6e22e">ad_info</span>.<span style="color:#a6e22e">click_url</span>);</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="logo" href="https://fout.github.io/RFP-JavaScript-SDK/en">
    RFP-JavaScript-SDK Docs
</a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/RFP-JavaScript-SDK/js/auto-complete.js?1740117109" defer></script>
        <script src="/RFP-JavaScript-SDK/js/lunr/lunr.min.js?1740117109" defer></script>
        <script src="/RFP-JavaScript-SDK/js/lunr/lunr.stemmer.support.min.js?1740117109" defer></script>
        <script src="/RFP-JavaScript-SDK/js/lunr/lunr.multi.min.js?1740117109" defer></script>
        <script src="/RFP-JavaScript-SDK/js/lunr/lunr.en.min.js?1740117109" defer></script>
        <script src="/RFP-JavaScript-SDK/js/search.js?1740117109" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/RFP-JavaScript-SDK/en/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/index.html"><b>1. </b>In-Feed Advertisement</a><ul id="R-subsections-afb8813cc19e0cac8985e296af194e5f" class="morespace collapsible-menu">
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/1_1/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/1_1/index.html"><b>1. </b>Getting Started</a></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/1_2/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/1_2/index.html"><b>2. </b>Additional load of ads</a></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/1_3/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/1_3/index.html"><b>3. </b>Shortening of the title of ads and description</a></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/1_4/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/1_4/index.html"><b>4. </b>Display ads faster</a></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/1_5/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/1_5/index.html"><b>5. </b>Customized implementation</a></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/1_6/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/1_6/index.html"><b>6. </b>Ads parameter</a></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/infeed-ads/1_7/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/infeed-ads/1_7/index.html"><b>7. </b>AMP</a></li></ul></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/dfp/index.html" class="active"><a class="padding" href="/RFP-JavaScript-SDK/en/dfp/index.html"><b>2. </b>For Using DFP (DoubleClick for Publisher)</a></li>
          <li data-nav-id="/RFP-JavaScript-SDK/en/namespace/index.html" class=""><a class="padding" href="/RFP-JavaScript-SDK/en/namespace/index.html"><b>3. </b>Namespace</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-ja" value="/RFP-JavaScript-SDK/dfp/index.html" lang="ja">日本語</option>
                      <option id="R-en" value="/RFP-JavaScript-SDK/en/dfp/index.html" lang="en" selected>English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-red" value="red" selected>Red</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/RFP-JavaScript-SDK/js/clipboard.min.js?1740117109" defer></script>
    <script src="/RFP-JavaScript-SDK/js/perfect-scrollbar.min.js?1740117109" defer></script>
    <script src="/RFP-JavaScript-SDK/js/theme.js?1740117109" defer></script>
  </body>
</html>
